<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="12121" systemVersion="16G29" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" launchScreen="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="01J-lp-oVM">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="12089"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="Constraints with non-1.0 multipliers" minToolsVersion="5.1"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="EHf-IW-A2E">
            <objects>
                <viewController id="01J-lp-oVM" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Llm-lL-Icb"/>
                        <viewControllerLayoutGuide type="bottom" id="xb3-aO-Qok"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Ze5-6b-2t3">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="bomb_PNG6" translatesAutoresizingMaskIntoConstraints="NO" id="Yx2-Uh-NE5">
                                <rect key="frame" x="16" y="233.5" width="343" height="200"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="200" id="1FQ-pw-iav"/>
                                </constraints>
                            </imageView>
                            <progressView opaque="NO" contentMode="scaleToFill" verticalHuggingPriority="750" progress="0.84999999999999998" translatesAutoresizingMaskIntoConstraints="NO" id="6J1-j7-Ywu">
                                <rect key="frame" x="56.5" y="463.5" width="262.5" height="2"/>
                            </progressView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <color key="tintColor" red="0.19518545940000001" green="0.1759372095" blue="0.31680227529999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="6J1-j7-Ywu" firstAttribute="centerX" secondItem="Ze5-6b-2t3" secondAttribute="centerX" id="6JP-PT-Ik8"/>
                            <constraint firstItem="Yx2-Uh-NE5" firstAttribute="centerY" secondItem="Ze5-6b-2t3" secondAttribute="centerY" id="BLg-Ff-DE3"/>
                            <constraint firstItem="6J1-j7-Ywu" firstAttribute="width" secondItem="Ze5-6b-2t3" secondAttribute="width" multiplier="0.7" id="R96-K8-wQX"/>
                            <constraint firstItem="Yx2-Uh-NE5" firstAttribute="leading" secondItem="Ze5-6b-2t3" secondAttribute="leadingMargin" id="Xsq-x1-VV0"/>
                            <constraint firstItem="6J1-j7-Ywu" firstAttribute="top" secondItem="Yx2-Uh-NE5" secondAttribute="bottom" constant="30" id="tsc-f5-AGw"/>
                            <constraint firstAttribute="trailingMargin" secondItem="Yx2-Uh-NE5" secondAttribute="trailing" id="yhz-Zg-THB"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="iYj-Kq-Ea1" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="53" y="375"/>
        </scene>
    </scenes>
    <resources>
        <image name="bomb_PNG6" width="2400" height="1817"/>
    </resources>
</document>
