<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="12121" systemVersion="16G29" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="Yqm-Zj-Hxm">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="12089"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="Constraints with non-1.0 multipliers" minToolsVersion="5.1"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Menu Controller-->
        <scene sceneID="5g4-IT-E3K">
            <objects>
                <viewController id="Yqm-Zj-Hxm" customClass="MenuController" customModule="BomberMan" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="vpG-Ya-wAj"/>
                        <viewControllerLayoutGuide type="bottom" id="IuD-hd-Urw"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="jCm-EY-IFe">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="odE-KJ-0oN">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                                <color key="backgroundColor" red="0.92250951780000001" green="0.92250951780000001" blue="0.92250951780000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="SH7-SH-thq">
                                <rect key="frame" x="16" y="544" width="343" height="53.5"/>
                                <color key="backgroundColor" red="0.40357422828674316" green="0.36506193876266479" blue="0.64706593751907349" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <fontDescription key="fontDescription" type="system" weight="light" pointSize="30"/>
                                <state key="normal" title="Single player">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <segue destination="ez9-aJ-wBp" kind="show" id="o1Z-Ud-SA9"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Uvk-eg-AKq">
                                <rect key="frame" x="16" y="605.5" width="343" height="53.5"/>
                                <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <fontDescription key="fontDescription" type="system" weight="light" pointSize="30"/>
                                <state key="normal" title="Multi player">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <segue destination="ez9-aJ-wBp" kind="show" id="b1P-Mz-P98"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ou3-rV-RSk" userLabel="Settings">
                                <rect key="frame" x="315" y="28" width="40" height="40"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="40" id="75S-mB-4wk"/>
                                    <constraint firstAttribute="height" constant="40" id="LC4-4y-75G"/>
                                </constraints>
                                <state key="normal" image="settings"/>
                                <connections>
                                    <segue destination="M9H-Cs-Toc" kind="show" id="clT-qi-YOI"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="yTn-Pv-y9L" userLabel="Rating">
                                <rect key="frame" x="275" y="28" width="40" height="40"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="40" id="9Q1-6k-bL8"/>
                                    <constraint firstAttribute="height" constant="40" id="aGY-Gc-jpP"/>
                                </constraints>
                                <state key="normal" image="trophy "/>
                                <connections>
                                    <segue destination="9aH-kW-XS3" kind="show" id="utQ-zz-WPt"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="0.71581137180328369" green="0.78075325489044189" blue="0.77692019939422607" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="Uvk-eg-AKq" firstAttribute="trailing" secondItem="jCm-EY-IFe" secondAttribute="trailingMargin" id="3Qp-ox-fwj"/>
                            <constraint firstItem="odE-KJ-0oN" firstAttribute="leading" secondItem="jCm-EY-IFe" secondAttribute="leading" id="4Kb-GV-tmc"/>
                            <constraint firstItem="IuD-hd-Urw" firstAttribute="top" secondItem="Uvk-eg-AKq" secondAttribute="bottom" constant="8" symbolic="YES" id="6rM-MV-x5B"/>
                            <constraint firstItem="odE-KJ-0oN" firstAttribute="top" secondItem="jCm-EY-IFe" secondAttribute="top" id="De5-dk-8Lq"/>
                            <constraint firstItem="SH7-SH-thq" firstAttribute="height" secondItem="jCm-EY-IFe" secondAttribute="height" multiplier="0.08" id="GBI-tG-rRo"/>
                            <constraint firstItem="Uvk-eg-AKq" firstAttribute="leading" secondItem="jCm-EY-IFe" secondAttribute="leadingMargin" id="GEs-fL-sfO"/>
                            <constraint firstItem="yTn-Pv-y9L" firstAttribute="top" secondItem="vpG-Ya-wAj" secondAttribute="bottom" constant="8" symbolic="YES" id="HRM-Nu-mLX"/>
                            <constraint firstItem="ou3-rV-RSk" firstAttribute="leading" secondItem="yTn-Pv-y9L" secondAttribute="trailing" id="KYg-Xm-OFY"/>
                            <constraint firstItem="ou3-rV-RSk" firstAttribute="top" secondItem="vpG-Ya-wAj" secondAttribute="bottom" constant="8" symbolic="YES" id="PMN-jK-SSn"/>
                            <constraint firstItem="SH7-SH-thq" firstAttribute="trailing" secondItem="jCm-EY-IFe" secondAttribute="trailingMargin" id="RiZ-Mr-uYr"/>
                            <constraint firstItem="IuD-hd-Urw" firstAttribute="top" secondItem="odE-KJ-0oN" secondAttribute="bottom" id="WC6-6s-orb"/>
                            <constraint firstItem="Uvk-eg-AKq" firstAttribute="height" secondItem="SH7-SH-thq" secondAttribute="height" id="c9R-Gf-ohd"/>
                            <constraint firstItem="SH7-SH-thq" firstAttribute="leading" secondItem="jCm-EY-IFe" secondAttribute="leadingMargin" id="f7d-uN-Gzw"/>
                            <constraint firstAttribute="trailing" secondItem="odE-KJ-0oN" secondAttribute="trailing" id="my8-X4-Ifa"/>
                            <constraint firstItem="Uvk-eg-AKq" firstAttribute="top" secondItem="SH7-SH-thq" secondAttribute="bottom" constant="8" symbolic="YES" id="uHG-SO-hja"/>
                            <constraint firstAttribute="trailing" secondItem="ou3-rV-RSk" secondAttribute="trailing" constant="20" symbolic="YES" id="x7z-Lh-7xO"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="R9c-dd-sZg" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1120.8" y="148.87556221889056"/>
        </scene>
        <!--Game-->
        <scene sceneID="14K-bf-UBl">
            <objects>
                <viewControllerPlaceholder storyboardName="Game" id="ez9-aJ-wBp" sceneMemberID="viewController"/>
                <placeholder placeholderIdentifier="IBFirstResponder" id="jQv-Yq-VZK" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-428" y="20"/>
        </scene>
        <!--Rating-->
        <scene sceneID="0c2-qE-W1Q">
            <objects>
                <viewControllerPlaceholder storyboardName="Rating" id="9aH-kW-XS3" sceneMemberID="viewController"/>
                <placeholder placeholderIdentifier="IBFirstResponder" id="MpE-4T-CWX" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-464" y="247"/>
        </scene>
        <!--Settings-->
        <scene sceneID="ssS-0c-oZl">
            <objects>
                <viewControllerPlaceholder storyboardName="Settings" id="M9H-Cs-Toc" sceneMemberID="viewController"/>
                <placeholder placeholderIdentifier="IBFirstResponder" id="qCt-fx-807" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-396" y="175"/>
        </scene>
    </scenes>
    <resources>
        <image name="settings" width="128" height="128"/>
        <image name="trophy " width="128" height="128"/>
    </resources>
    <inferredMetricsTieBreakers>
        <segue reference="o1Z-Ud-SA9"/>
    </inferredMetricsTieBreakers>
</document>
