<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11762" systemVersion="16G29" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="2jd-XE-wBg">
    <device id="retina4_0" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11757"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Rating Controller-->
        <scene sceneID="muB-2j-aui">
            <objects>
                <viewController id="2jd-XE-wBg" customClass="RatingController" customModule="BomberMan" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Nv2-ol-UAC"/>
                        <viewControllerLayoutGuide type="bottom" id="oOU-ph-5NN"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="gvi-w2-Alp">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <navigationBar contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="giO-Nd-oog">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                                <color key="backgroundColor" red="0.96231621503829956" green="0.95964020490646362" blue="0.95902103185653687" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <items>
                                    <navigationItem title="Scores" id="ZI8-fx-uLz">
                                        <barButtonItem key="leftBarButtonItem" systemItem="trash" id="Qmr-ai-KWs">
                                            <color key="tintColor" red="0.25098040700000002" green="0.0" blue="0.50196081400000003" alpha="1" colorSpace="calibratedRGB"/>
                                            <connections>
                                                <action selector="cleanScores:" destination="2jd-XE-wBg" id="qzb-W9-tHi"/>
                                            </connections>
                                        </barButtonItem>
                                        <barButtonItem key="rightBarButtonItem" systemItem="stop" id="oBx-8c-efe">
                                            <color key="tintColor" red="0.25098040700000002" green="0.0" blue="0.50196081400000003" alpha="1" colorSpace="calibratedRGB"/>
                                            <connections>
                                                <action selector="dismissButton:" destination="2jd-XE-wBg" id="Ry9-Fi-RBr"/>
                                            </connections>
                                        </barButtonItem>
                                    </navigationItem>
                                </items>
                            </navigationBar>
                            <containerView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="UYY-PW-eML">
                                <rect key="frame" x="0.0" y="44" width="320" height="524"/>
                                <color key="backgroundColor" red="0.96231621503829956" green="0.95964020490646362" blue="0.95902103185653687" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <connections>
                                    <segue destination="WtY-4M-6SD" kind="embed" identifier="TopTenSegue" id="z7y-Ni-w8t"/>
                                </connections>
                            </containerView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="UYY-PW-eML" secondAttribute="trailing" id="DWQ-Ne-A9W"/>
                            <constraint firstItem="giO-Nd-oog" firstAttribute="top" secondItem="gvi-w2-Alp" secondAttribute="top" id="PGy-ej-je7"/>
                            <constraint firstItem="oOU-ph-5NN" firstAttribute="top" secondItem="UYY-PW-eML" secondAttribute="bottom" id="PJU-6x-0q6"/>
                            <constraint firstItem="giO-Nd-oog" firstAttribute="leading" secondItem="gvi-w2-Alp" secondAttribute="leading" id="WhW-AO-CC1"/>
                            <constraint firstItem="UYY-PW-eML" firstAttribute="leading" secondItem="gvi-w2-Alp" secondAttribute="leading" id="Y91-Nf-E6w"/>
                            <constraint firstItem="UYY-PW-eML" firstAttribute="top" secondItem="giO-Nd-oog" secondAttribute="bottom" id="mYc-rY-4AQ"/>
                            <constraint firstAttribute="trailing" secondItem="giO-Nd-oog" secondAttribute="trailing" id="oAd-9n-Nt8"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="xlH-bT-5OO" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-414.375" y="992.95774647887322"/>
        </scene>
        <!--Top Ten Controller-->
        <scene sceneID="Xjo-vn-yFz">
            <objects>
                <tableViewController id="WtY-4M-6SD" customClass="TopTenController" customModule="BomberMan" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="75" sectionHeaderHeight="28" sectionFooterHeight="28" id="y68-bW-hnz">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="524"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" restorationIdentifier="TopTenCell" selectionStyle="default" indentationWidth="10" reuseIdentifier="topTenCell" rowHeight="75" id="9qo-o0-em0" customClass="TopTenCell" customModule="BomberMan" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="28" width="320" height="75"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="9qo-o0-em0" id="heZ-ak-12b">
                                    <rect key="frame" x="0.0" y="0.0" width="320" height="74"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" horizontalCompressionResistancePriority="749" image="trophy" translatesAutoresizingMaskIntoConstraints="NO" id="ejk-h3-GED">
                                            <rect key="frame" x="282" y="9" width="30" height="30"/>
                                            <color key="tintColor" red="0.96231621499999997" green="0.95964020490000002" blue="0.95902103189999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="30" id="8Aq-5U-mo4"/>
                                                <constraint firstAttribute="width" constant="30" id="UXV-aZ-XLq"/>
                                            </constraints>
                                        </imageView>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="252" verticalHuggingPriority="251" text="999" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="HMs-f9-xHA">
                                            <rect key="frame" x="240.5" y="9" width="31.5" height="30"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" horizontalCompressionResistancePriority="749" text="UserName" textAlignment="natural" lineBreakMode="wordWrap" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="oUc-6E-NoB">
                                            <rect key="frame" x="8" y="14" width="224.5" height="20"/>
                                            <constraints>
                                                <constraint firstAttribute="width" relation="lessThanOrEqual" constant="224.5" id="iIX-bY-fBd"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" text="30 mins ago" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="UF0-Ar-QhT">
                                            <rect key="frame" x="8" y="42" width="59.5" height="22"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="10"/>
                                            <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                    <constraints>
                                        <constraint firstItem="ejk-h3-GED" firstAttribute="leading" secondItem="HMs-f9-xHA" secondAttribute="trailing" constant="10" id="2AL-Ku-Cc7"/>
                                        <constraint firstItem="UF0-Ar-QhT" firstAttribute="leading" secondItem="heZ-ak-12b" secondAttribute="leadingMargin" id="7QF-rA-JV1"/>
                                        <constraint firstAttribute="trailingMargin" relation="greaterThanOrEqual" secondItem="UF0-Ar-QhT" secondAttribute="trailing" constant="222" id="87w-bE-nZt"/>
                                        <constraint firstItem="ejk-h3-GED" firstAttribute="trailing" secondItem="heZ-ak-12b" secondAttribute="trailingMargin" id="C4O-7U-UDF"/>
                                        <constraint firstItem="ejk-h3-GED" firstAttribute="top" secondItem="heZ-ak-12b" secondAttribute="topMargin" constant="1" id="Fxw-fE-dc5"/>
                                        <constraint firstItem="HMs-f9-xHA" firstAttribute="top" secondItem="heZ-ak-12b" secondAttribute="topMargin" constant="1" id="OR4-96-Twn"/>
                                        <constraint firstItem="oUc-6E-NoB" firstAttribute="leading" secondItem="heZ-ak-12b" secondAttribute="leadingMargin" id="WXy-vJ-WZe"/>
                                        <constraint firstAttribute="bottomMargin" secondItem="UF0-Ar-QhT" secondAttribute="bottom" constant="2" id="Yx3-1P-ito"/>
                                        <constraint firstItem="UF0-Ar-QhT" firstAttribute="top" secondItem="oUc-6E-NoB" secondAttribute="bottom" constant="8" id="eIJ-sS-HiM"/>
                                        <constraint firstAttribute="bottomMargin" secondItem="ejk-h3-GED" secondAttribute="bottom" constant="27" id="mI3-u6-92i"/>
                                        <constraint firstAttribute="bottomMargin" secondItem="HMs-f9-xHA" secondAttribute="bottom" constant="27" id="ryz-7v-6si"/>
                                        <constraint firstItem="oUc-6E-NoB" firstAttribute="top" secondItem="heZ-ak-12b" secondAttribute="topMargin" constant="6" id="tx7-aP-C5b"/>
                                        <constraint firstItem="HMs-f9-xHA" firstAttribute="leading" relation="lessThanOrEqual" secondItem="oUc-6E-NoB" secondAttribute="trailing" constant="8" symbolic="YES" id="uwA-zq-hOl"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="cellImage" destination="ejk-h3-GED" id="3xA-bB-i2C"/>
                                    <outlet property="dateLabel" destination="UF0-Ar-QhT" id="fd2-6l-kKs"/>
                                    <outlet property="raitingScore" destination="HMs-f9-xHA" id="9jK-Si-3Ak"/>
                                    <outlet property="userName" destination="oUc-6E-NoB" id="V1l-vk-Y2s"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="WtY-4M-6SD" id="Ma8-eA-h4P"/>
                            <outlet property="delegate" destination="WtY-4M-6SD" id="18P-KJ-Dto"/>
                        </connections>
                    </tableView>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="4L3-cw-K47" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="354.375" y="1016.1971830985916"/>
        </scene>
    </scenes>
    <resources>
        <image name="trophy" width="128" height="128"/>
    </resources>
</document>
