<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="12121" systemVersion="16G29" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="5v1-fX-Sgy">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="12089"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Settings Controller-->
        <scene sceneID="jbE-yQ-z8A">
            <objects>
                <viewController id="5v1-fX-Sgy" customClass="SettingsController" customModule="BomberMan" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="JVI-Ny-Ivg"/>
                        <viewControllerLayoutGuide type="bottom" id="ubD-cp-d2K"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="kYs-O3-qyG">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" alpha="0.30000001192092896" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="connection" translatesAutoresizingMaskIntoConstraints="NO" id="x7A-sJ-Jpc">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="003-dN-nh1">
                                <rect key="frame" x="16" y="28" width="40" height="40"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="Tje-RN-Ev6"/>
                                    <constraint firstAttribute="width" constant="40" id="fy3-rJ-1o4"/>
                                </constraints>
                                <state key="normal" image="house"/>
                                <connections>
                                    <action selector="backButton:" destination="5v1-fX-Sgy" eventType="touchUpInside" id="B3r-VY-AoB"/>
                                </connections>
                            </button>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalCompressionResistancePriority="749" translatesAutoresizingMaskIntoConstraints="NO" id="sgW-GD-l77">
                                <rect key="frame" x="0.0" y="99" width="375" height="278"/>
                            </scrollView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Choose control mode" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="mSo-mn-Waw">
                                <rect key="frame" x="0.0" y="412" width="375" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <pickerView contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="EBj-SJ-0Sr">
                                <rect key="frame" x="0.0" y="451" width="375" height="216"/>
                            </pickerView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Choose your hero" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="6M1-KA-fuD">
                                <rect key="frame" x="0.0" y="70" width="375" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="003-dN-nh1" firstAttribute="top" secondItem="JVI-Ny-Ivg" secondAttribute="bottom" constant="8" symbolic="YES" id="5xr-S2-MUc"/>
                            <constraint firstItem="6M1-KA-fuD" firstAttribute="leading" secondItem="kYs-O3-qyG" secondAttribute="leading" id="9Ac-5m-Ybn"/>
                            <constraint firstItem="EBj-SJ-0Sr" firstAttribute="leading" secondItem="kYs-O3-qyG" secondAttribute="leading" id="AVv-vo-Ydv"/>
                            <constraint firstAttribute="bottom" secondItem="sgW-GD-l77" secondAttribute="bottom" constant="290" id="Fku-Hi-gg0"/>
                            <constraint firstItem="ubD-cp-d2K" firstAttribute="top" secondItem="EBj-SJ-0Sr" secondAttribute="bottom" id="G88-62-cBo"/>
                            <constraint firstAttribute="trailing" secondItem="6M1-KA-fuD" secondAttribute="trailing" id="Oey-6S-7Sx"/>
                            <constraint firstItem="6M1-KA-fuD" firstAttribute="top" secondItem="003-dN-nh1" secondAttribute="bottom" constant="2" id="cdj-zV-X8n"/>
                            <constraint firstItem="x7A-sJ-Jpc" firstAttribute="top" secondItem="kYs-O3-qyG" secondAttribute="top" id="eY3-lV-PYf"/>
                            <constraint firstAttribute="trailing" secondItem="EBj-SJ-0Sr" secondAttribute="trailing" id="fN4-F5-Koj"/>
                            <constraint firstItem="sgW-GD-l77" firstAttribute="top" secondItem="6M1-KA-fuD" secondAttribute="bottom" constant="8" id="fqV-vy-aLj"/>
                            <constraint firstAttribute="trailing" secondItem="sgW-GD-l77" secondAttribute="trailing" id="ht2-pP-oxc"/>
                            <constraint firstItem="mSo-mn-Waw" firstAttribute="leading" secondItem="kYs-O3-qyG" secondAttribute="leading" id="kuF-cy-X6k"/>
                            <constraint firstItem="sgW-GD-l77" firstAttribute="leading" secondItem="kYs-O3-qyG" secondAttribute="leading" id="mBU-SQ-YQH"/>
                            <constraint firstItem="EBj-SJ-0Sr" firstAttribute="top" relation="greaterThanOrEqual" secondItem="mSo-mn-Waw" secondAttribute="bottom" constant="18" id="ntt-UN-inh"/>
                            <constraint firstItem="ubD-cp-d2K" firstAttribute="top" secondItem="x7A-sJ-Jpc" secondAttribute="bottom" id="rhN-ml-dIr"/>
                            <constraint firstItem="003-dN-nh1" firstAttribute="leading" secondItem="kYs-O3-qyG" secondAttribute="leadingMargin" id="u8B-6f-7tm"/>
                            <constraint firstItem="x7A-sJ-Jpc" firstAttribute="top" secondItem="6M1-KA-fuD" secondAttribute="bottom" constant="-90.5" id="uBJ-jZ-YKB"/>
                            <constraint firstAttribute="trailing" secondItem="x7A-sJ-Jpc" secondAttribute="trailing" id="uBd-W6-7Fx"/>
                            <constraint firstAttribute="trailing" secondItem="mSo-mn-Waw" secondAttribute="trailing" id="v4T-fI-l1u"/>
                            <constraint firstItem="x7A-sJ-Jpc" firstAttribute="leading" secondItem="kYs-O3-qyG" secondAttribute="leading" id="vsn-6h-hmH"/>
                            <constraint firstItem="mSo-mn-Waw" firstAttribute="top" relation="greaterThanOrEqual" secondItem="sgW-GD-l77" secondAttribute="bottom" constant="35" id="wQq-DY-Y3c"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="chooseHero" destination="sgW-GD-l77" id="JH5-Jp-9sn"/>
                        <outlet property="choosePlayMode" destination="EBj-SJ-0Sr" id="2jp-VF-nPi"/>
                        <outlet property="controlModeLabel" destination="mSo-mn-Waw" id="Bt8-gl-hdX"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="UNO-Gf-OOS" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="528.79999999999995" y="-256.82158920539734"/>
        </scene>
    </scenes>
    <resources>
        <image name="connection" width="4264" height="2854"/>
        <image name="house" width="256" height="256"/>
    </resources>
</document>
