<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="12121" systemVersion="16G29" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="12089"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="GameOverView" customModule="BomberMan" customModuleProvider="target">
            <connections>
                <outlet property="contentView" destination="iN0-l3-epB" id="twg-us-35u"/>
                <outlet property="gameOverLabel" destination="84E-l2-QFu" id="J9p-mr-F4h"/>
                <outlet property="repeatButton" destination="jWk-GS-vPe" id="iEg-zE-kBr"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="scaleToFill" id="iN0-l3-epB" userLabel="ContentView">
            <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="jWk-GS-vPe">
                    <rect key="frame" x="152.5" y="298.5" width="70" height="70"/>
                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="70" id="KNd-mH-LDh"/>
                        <constraint firstAttribute="width" constant="70" id="tCx-mL-lF8"/>
                    </constraints>
                    <state key="normal" image="replay"/>
                </button>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Game Over" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumFontSize="20" translatesAutoresizingMaskIntoConstraints="NO" id="84E-l2-QFu">
                    <rect key="frame" x="84.5" y="242.5" width="206" height="48"/>
                    <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="40"/>
                    <nil key="textColor"/>
                    <nil key="highlightedColor"/>
                </label>
            </subviews>
            <color key="backgroundColor" red="0.20000000300000001" green="0.20000000300000001" blue="0.20000000300000001" alpha="0.5096244352409639" colorSpace="calibratedRGB"/>
            <constraints>
                <constraint firstItem="jWk-GS-vPe" firstAttribute="centerY" secondItem="iN0-l3-epB" secondAttribute="centerY" id="OYw-PY-Sgz"/>
                <constraint firstItem="jWk-GS-vPe" firstAttribute="centerX" secondItem="iN0-l3-epB" secondAttribute="centerX" id="TcM-DG-QSD"/>
                <constraint firstItem="jWk-GS-vPe" firstAttribute="top" secondItem="84E-l2-QFu" secondAttribute="bottom" constant="8" symbolic="YES" id="hHj-nK-LWJ"/>
                <constraint firstItem="84E-l2-QFu" firstAttribute="centerX" secondItem="iN0-l3-epB" secondAttribute="centerX" id="txG-VC-2Ri"/>
            </constraints>
            <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
            <point key="canvasLocation" x="33.5" y="53.5"/>
        </view>
    </objects>
    <resources>
        <image name="replay" width="128" height="128"/>
    </resources>
</document>
