<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="12121" systemVersion="16G29" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="12089"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="MoveToNextLevel" customModule="BomberMan" customModuleProvider="target">
            <connections>
                <outlet property="buttonsStack" destination="Azh-SL-rDe" id="cq6-P5-JZI"/>
                <outlet property="contentView" destination="iN0-l3-epB" id="61T-9R-Hvc"/>
                <outlet property="messageLabel" destination="CUY-s0-NLk" id="lfJ-dB-TFX"/>
                <outlet property="moveOnButton" destination="fYr-FN-BZn" id="LuN-E3-czL"/>
                <outlet property="replayButton" destination="uQ4-L1-g22" id="HsK-Cp-dOi"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="scaleToFill" id="iN0-l3-epB" userLabel="contentView">
            <rect key="frame" x="0.0" y="0.0" width="375" height="385"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacing="5" translatesAutoresizingMaskIntoConstraints="NO" id="Azh-SL-rDe" userLabel="ButtonsStack">
                    <rect key="frame" x="110" y="155" width="155" height="75"/>
                    <subviews>
                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="uQ4-L1-g22">
                            <rect key="frame" x="0.0" y="0.0" width="75" height="75"/>
                            <state key="normal" image="replay"/>
                            <connections>
                                <action selector="onRepeatTap:" destination="-1" eventType="touchUpInside" id="nQ3-UR-bXD"/>
                            </connections>
                        </button>
                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="fYr-FN-BZn">
                            <rect key="frame" x="80" y="0.0" width="75" height="75"/>
                            <state key="normal" image="MoveOn"/>
                            <connections>
                                <action selector="onContinueTap:" destination="-1" eventType="touchUpInside" id="fUP-8E-w4D"/>
                            </connections>
                        </button>
                    </subviews>
                    <constraints>
                        <constraint firstAttribute="height" constant="75" id="CcU-C8-hfW"/>
                        <constraint firstAttribute="width" constant="155" id="We2-0k-ZiK"/>
                    </constraints>
                </stackView>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Excellent" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="CUY-s0-NLk">
                    <rect key="frame" x="110.5" y="99" width="154" height="48"/>
                    <fontDescription key="fontDescription" type="system" weight="light" pointSize="40"/>
                    <color key="textColor" red="0.19518545940000001" green="0.1759372095" blue="0.31680227529999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    <nil key="highlightedColor"/>
                </label>
            </subviews>
            <color key="backgroundColor" red="0.91678530858524943" green="0.92527406144252022" blue="0.92527406144252022" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
            <constraints>
                <constraint firstItem="Azh-SL-rDe" firstAttribute="centerY" secondItem="iN0-l3-epB" secondAttribute="centerY" id="7Pe-00-pe3"/>
                <constraint firstItem="Azh-SL-rDe" firstAttribute="top" secondItem="CUY-s0-NLk" secondAttribute="bottom" constant="8" symbolic="YES" id="TsS-pe-JE7"/>
                <constraint firstItem="Azh-SL-rDe" firstAttribute="centerX" secondItem="iN0-l3-epB" secondAttribute="centerX" id="kWR-ap-8Ne"/>
                <constraint firstItem="CUY-s0-NLk" firstAttribute="centerX" secondItem="iN0-l3-epB" secondAttribute="centerX" id="wIJ-f0-6Qv"/>
            </constraints>
            <nil key="simulatedStatusBarMetrics"/>
            <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
            <point key="canvasLocation" x="33.5" y="-86.5"/>
        </view>
    </objects>
    <resources>
        <image name="MoveOn" width="128" height="128"/>
        <image name="replay" width="128" height="128"/>
    </resources>
</document>
