<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="12121" systemVersion="16G29" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="12089"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="PauseView" customModule="BomberMan" customModuleProvider="target">
            <connections>
                <outlet property="contentView" destination="iN0-l3-epB" id="EWw-98-nHh"/>
                <outlet property="pauseButton" destination="aZO-Kq-G8j" id="1TR-IR-0GV"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="scaleToFill" id="iN0-l3-epB" userLabel="contentView">
            <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="aZO-Kq-G8j">
                    <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                    <state key="normal" image="pause "/>
                    <connections>
                        <action selector="onPauseTap:" destination="-1" eventType="touchUpInside" id="7bn-D9-SJ9"/>
                    </connections>
                </button>
            </subviews>
            <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
            <constraints>
                <constraint firstAttribute="bottom" secondItem="aZO-Kq-G8j" secondAttribute="bottom" id="1gm-JI-Emp"/>
                <constraint firstAttribute="trailing" secondItem="aZO-Kq-G8j" secondAttribute="trailing" id="R1z-pg-18B"/>
                <constraint firstItem="aZO-Kq-G8j" firstAttribute="leading" secondItem="iN0-l3-epB" secondAttribute="leading" id="RNE-7r-12K"/>
                <constraint firstItem="aZO-Kq-G8j" firstAttribute="top" secondItem="iN0-l3-epB" secondAttribute="top" id="lTV-4k-KDB"/>
            </constraints>
            <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
        </view>
    </objects>
    <resources>
        <image name="pause " width="128" height="128"/>
    </resources>
</document>
